* {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
button:hover{
  color: #f52c2c;
  cursor: pointer;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: skyblue;
  padding: 20px;
}

.navbar > ul {
  display: flex;
  align-items: center;
  gap: 25px;
}
.navbar > ul > li {
  list-style: none;
  font-size: 21px;
  cursor: pointer;
}
.navbar > ul > li:hover{
  color: #f52c2c;
}
/* banner section start */

.banner {
  width: 100%;
  height: 90vh;
  background-image: url("./asset/image/background.jpg"),
    linear-gradient(rgba(0, 0, 0, 0.438), rgba(0, 0, 0, 0.075));
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.banner-heading {
  text-align: center;
  width: 60%;
  font-size: 90px;
  color: white;
}
.banner-heading span {
  color: #f52c2c;
}
.heading-description {
  width: 50%;
  font-size: 23px;
  color: white;
}

.btn1,
.btn2 {
  padding: 15px 35px;
  border: none;
  border-radius: 5px;
  font-weight: 700;
  margin: 10px;
}
.btn1 {
  background-color: #f52c2c;
  color: white;
}
/* service section start */


.service-section {
  width: 100%;
  height: 100vh;
  background-image: url("./asset/image/footer-bg.png"),
    linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.911));
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
  display: flex;
  justify-content: space-around;
}
.first-column {
  padding-top: 100px;
  width: 50%;
}
.service-description {
  padding-right: 100px;
  margin-top: 20px;
}
.service-button {
  padding: 15px 25px;
  border: none;
  border-radius: 25px;
}
.service-heading {
  margin-top: 20px;
  font-size: 40px;
  font-weight: 700;
}
.service-heading span {
  color: #f52c2c;
}
.second-column {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}
.second-column-row {
  display: flex;
  align-items: center;
}

/* card section start */


.card {
  height: 200px;
  width: 200px;
  background-color: white;
  border-radius: 5px;
  color: black;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 10px;
}
ol {
  margin-top: 20px;
  font-size: 20px;
  padding-left: 15px;
}
.owner-info {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.owner-image-name {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.owner-image-name img {
  border-radius: 50%;
}
.details-btn {
  padding: 15px 25px;
  border: none;
  border-radius: 25px;
  margin-right: 30px;
  margin-top: 20px;
}
.more-details{
  padding-left: 80px;
  height: 80px;
  border-left: 2px solid #f52c2c;
}

.blog{
  width: 100%;
}

.contact{
  width: 80%;
  height: 200px;
  background-color: #f52c2c;
  color: #ffffff;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top:-70px;
  border-radius:30px;
}

.contact-div{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contact-number{
  margin-top: 10px;
  text-align: center;
  width: 150px;
  font-size: 40px;
  font-weight: 700;
}
.number-heading{
  text-align: center;
  font-size: 20px
}
.call-logo{
  width: 100px;
  height: 100px;
  margin-left: 10px;
}

.blog-heading{

  font-size: 50px;
  font-weight: 800;
  margin: 50px 0 20px 0;
  text-align: center;
}
span{
  color: #f52c2c;
}
.blog-heading-description{
  width: 50%;
  margin: auto;
  font-size: 25px;
  font-weight: 500;
  text-align: center;
}
.blog-description{
   
  width: 40%;
  font-size: 20px;
  border-left: 2px solid #ffffff;
  padding: 30px 0;
  padding-left: 30px;
}
.appointment-button{
  width: 150px;
  padding: 10px 25px;
  border: none;
  border-radius: 25px;
  margin-right: 20px;
  font-weight: 700;
}

.Card{
  display: flex;
  justify-content: center;
  gap: 50px;
  margin: 70px 0;
}

.blog-card{
  width: 300px;
  height: 400px;
  border-radius: 20px;
  box-shadow: 10px 10px 10px rgba(0,0,0, 0.4);
}

.blog-image{
  width: 100%;
  border-top-right-radius: 20px;
  border-top-left-radius:20px ;
}

.blog-card-heading{
text-align: center;
  padding: 10px;
}


.blog-card-description{
  padding-left: 30px ;
  padding-right: 30px ;
  margin-bottom: 10px;
  text-align: center;
}

.footer{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
  background-color: #000;
  color: #ffffff;
}
.footer-description{
  width: 200px;
}

.useful-links{
  margin: 50px 0 100px 0;
}
.useful-link-heading{
  font-size: 30px;
  margin: 20px 0;
}
.useful-link-description{
margin: 10px 0;
cursor: pointer;
}
.useful-link-description:hover{
  color:#f52c2c
}
.footer-icon{
  width: 500px;
  background-color:blueviolet ;
}

.copyright{
  padding: 20px 0;
  text-align: center;
  background-color: gray;
}